- name: commands vs shell
  hosts: local
  connection: local
  tasks:
  # - name: execute the command
  #   ansible.builtin.command: ls -ltr > /tmp/output.txt   #"ls: cannot access '>': No such file or directory", "ls: cannot access '/tmp/output.txt  and # command module, 
  #just issues the command

  - name: execute  in shell
    ansible.builtin.shell: ls -lrt > /tmp/output.txt # login to the server and execute command inside

# For piping
  - name: execute in shell
    ansible.builtin.shell: ps -ef | grep ssh
    register: output

  - name: execute in shell   # this will give error will not execute
    ansible.builtin.shell: ps -ef | grep ssh # output will be all processes with UID,PID,CPU,PPID, and it will search with ssh word and display.
    register: output  